# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
arquivo_csv = r'\Users\Meu Computador\anaconda3\@ EBAC\Árvore de decisão I\demo01.csv'
demo01_csv = pd.read_csv(arquivo_csv)
demo01_csv.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [5]:
demo01 = demo01_csv.drop_duplicates() # Excluí os dados duplicados
demo01.reset_index(drop=True, inplace=True) # Resetei o index
demo01.info() # Tipos de dados de cada variável

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6770 entries, 0 to 6769
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   6770 non-null   object
 1   posse_de_veiculo       6770 non-null   object
 2   posse_de_imovel        6770 non-null   object
 3   qtd_filhos             6770 non-null   int64
 4   tipo_renda             6770 non-null   object
 5   educacao               6770 non-null   object
 6   estado_civil           6770 non-null   object
 7   tipo_residencia        6770 non-null   object
 8   idade                  6770 non-null   float64
 9   tempo_emprego          6770 non-null   float64
 10  possui_celular         6770 non-null   int64
 11  possui_fone_comercial  6770 non-null   int64
 12  possui_fone            6770 non-null   int64
 13  possui_email           6770 non-null   int64
 14  qt_pessoas_residencia  6770 non-null   float64
 15  mau                    6770 non-null   bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 800.1+ KB

In [6]:
# Quantidade de missings

demo01.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [7]:
# Distribuição da variável resposta (mau)

demo01.mau.value_counts()

mau
False    6472
True      298
Name: count, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.

In [9]:
demo01_df = pd.DataFrame(demo01)

# Criar o DataFrame de metadados
metadados = pd.DataFrame({
    "variavel": demo01_df.columns,
    "tipo_dado": [demo01_df[col].dtype for col in demo01_df.columns]
})

# Adicionar a coluna qtd_categorias
qtd_categorias = []
for col in demo01_df.columns:
    qtd_categorias.append(demo01_df[col].nunique())  # Conta as categorias únicas

metadados["qtd_categorias"] = qtd_categorias

metadados_df = pd.DataFrame(metadados)
metadados_df

                 variavel tipo_dado  qtd_categorias
0                    sexo    object               2
1        posse_de_veiculo    object               2
2         posse_de_imovel    object               2
3              qtd_filhos     int64               8
4              tipo_renda    object               5
5                educacao    object               5
6            estado_civil    object               5
7         tipo_residencia    object               6
8                   idade   float64            5298
9           tempo_emprego   float64            3005
10         possui_celular     int64               1
11  possui_fone_comercial     int64               2
12            possui_fone     int64               2
13           possui_email     int64               2
14  qt_pessoas_residencia   float64               9
15                    mau      bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [11]:
demo01_df = pd.get_dummies(demo01_df
                           , columns = ['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'mau']
                           , drop_first = True
                          )

In [12]:
demo01_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6770 entries, 0 to 6769
Data columns (total 29 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   qtd_filhos                              6770 non-null   int64
 1   idade                                   6770 non-null   float64
 2   tempo_emprego                           6770 non-null   float64
 3   possui_celular                          6770 non-null   int64
 4   possui_fone_comercial                   6770 non-null   int64
 5   possui_fone                             6770 non-null   int64
 6   possui_email                            6770 non-null   int64
 7   qt_pessoas_residencia                   6770 non-null   float64
 8   sexo_M                                  6770 non-null   bool
 9   posse_de_veiculo_Y                      6770 non-null   bool
 10  posse_de_imovel_Y                       6770 non-null   bool
 11  tipo_renda_Pensioner                    6770 non-null   bool
 12  tipo_renda_State servant                6770 non-null   bool
 13  tipo_renda_Student                      6770 non-null   bool
 14  tipo_renda_Working                      6770 non-null   bool
 15  educacao_Higher education               6770 non-null   bool
 16  educacao_Incomplete higher              6770 non-null   bool
 17  educacao_Lower secondary                6770 non-null   bool
 18  educacao_Secondary / secondary special  6770 non-null   bool
 19  estado_civil_Married                    6770 non-null   bool
 20  estado_civil_Separated                  6770 non-null   bool
 21  estado_civil_Single / not married       6770 non-null   bool
 22  estado_civil_Widow                      6770 non-null   bool
 23  tipo_residencia_House / apartment       6770 non-null   bool
 24  tipo_residencia_Municipal apartment     6770 non-null   bool
 25  tipo_residencia_Office apartment        6770 non-null   bool
 26  tipo_residencia_Rented apartment        6770 non-null   bool
 27  tipo_residencia_With parents            6770 non-null   bool
 28  mau_True                                6770 non-null   bool
dtypes: bool(21), float64(3), int64(5)
memory usage: 562.1 KB

In [18]:
# Verificando as colunas booleanas no DataFrame
bool_columns = demo01_df.select_dtypes(include=bool).columns

# Convertendo booleanos em dummies (0 ou 1)
demo01_df[bool_columns] = demo01_df[bool_columns].astype(int)

# Exibindo o DataFrame atualizado
demo01_df

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,sexo_M,posse_de_veiculo_Y,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents,mau_True
0,0,58.832877,3.106849,1,0,0,0,2.0,1,1,...,1,0,0,0,1,0,0,0,0,0
1,0,52.356164,8.358904,1,0,1,1,1.0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,0,46.224658,2.106849,1,1,1,1,2.0,1,1,...,1,0,0,0,1,0,0,0,0,0
3,0,29.230137,3.021918,1,0,0,0,2.0,0,1,...,1,0,0,0,1,0,0,0,0,0
4,0,27.482192,4.024658,1,0,1,0,2.0,0,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6765,1,34.857534,3.101370,1,1,1,0,1.0,0,0,...,0,0,1,0,1,0,0,0,0,1
6766,0,54.109589,9.884932,1,0,0,0,2.0,0,0,...,0,0,0,0,1,0,0,0,0,1
6767,0,43.389041,7.380822,1,1,1,0,2.0,0,0,...,1,0,0,0,1,0,0,0,0,1
6768,0,30.005479,9.800000,1,1,0,0,2.0,1,1,...,1,0,0,0,1,0,0,0,0,1
6769,0,33.936986,3.630137,1,0,1,1,2.0,0,0,...,1,0,0,0,1,0,0,0,0,1

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [25]:
tab_email = (pd.crosstab(
    demo01_df['possui_email'],
    demo01_df['mau_True'],
    normalize='index'
) * 100).round(2)

tab_veiculo = (pd.crosstab(
    demo01_df['posse_de_veiculo_Y'],
    demo01_df['mau_True'],
    normalize='index'
) * 100).round(2)

# Exibindo os resultados
print("Tabela cruzada - possui_email (%):")
print(tab_email)

print("\nTabela cruzada - posse_de_veiculo (%):")
print(tab_veiculo)

print('\nCom base nisso, considero que a variável POSSE_DE_VEICULO_Y é mais poderosa.')

Tabela cruzada - possui_email (%):
mau_True          0     1
possui_email
0             95.52  4.48
1             96.46  3.54

Tabela cruzada - posse_de_veiculo (%):
mau_True                0     1
posse_de_veiculo_Y
0                   95.49  4.51
1                   95.78  4.22

Com base nisso, considero que a variável POSSE_DE_VEICULO_Y é mais poderosa.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [36]:
demo01_df.to_csv(r'\Users\Meu Computador\anaconda3\@ EBAC\Árvore de decisão I\demo01_df.csv', index=True)